{
  "buildCommand": "node -e \"const fs=require('fs'),cp=require('child_process');if(fs.existsSync('frontend')){cp.execSync('cd frontend && npm run build',{stdio:'inherit'});if(!fs.existsSync('dist')){fs.mkdirSync('dist');}fs.cpSync('frontend/dist','dist',{recursive:true});}else{cp.execSync('npm run build',{stdio:'inherit'});}\"",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
